// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://erp.digitecgalaxus.ch/*
// @grant        none
// ==/UserScript==

(function() {

var box = document.getElementById("controller");
var botones = document.querySelectorAll("button");
var menuBox = document.getElementById('fixed');

//BODY STYLES
    box.style.backgroundColor = "rgb(0 84 166 / 30%)";
    menuBox.style.backgroundColor = "rgb(0 84 166 / 30%)";
    document.body.style.backgroundImage = "url(https://bestof.nyc3.digitaloceanspaces.com/devsnap.me/sam/svg-and-css-squiggly-pattern.gif)";
    //document.body.style.background = "radial-gradient(circle, rgba(7,144,172,1) 0%, rgba(9,9,121,1) 62%, rgba(2,0,36,1) 100%)";
//BODY STYLES

//BUTTONS 
    for( let i = 0 ; i < botones.length ; i++ ){

        botones[i].style.width = "100px";
        botones[i].style.height = "100px";
        botones[i].style.backgroundImage = "url()";
        botones[i].style.fontSize = "30px";
        botones[i].style.fontSize = "30px";

    };
//BUTTONS 

})();